# ntdi-sdk-java

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  circle.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
TDI_overview/: TDI_OVERVIEW.md
examples/: pom.xml
examples/fleet-with-gateway/: .gitignore  README-cli.md  README.md  TODO  pom.xml
examples/fleet-with-gateway/device-gateway/: README.md  pom.xml
examples/fleet-with-gateway/device-gateway/config/tdi/: sample-config.json
examples/fleet-with-gateway/device-gateway/src/main/java/biz/neustar/tdi/: Gateway.java
examples/fleet-with-gateway/device-gateway/src/main/java/biz/neustar/tdi/examples/: GatewayChannel.java  GatewayController.java  GatewayHalfChannel.java  VirtualSensor.java
examples/fleet-with-gateway/device-gateway/src/main/resources/app/: sample-config.json
examples/fleet-with-gateway/device-gateway/src/main/resources/sign/: config.json
examples/fleet-with-gateway/device-gateway/src/main/resources/tdi/: sample-config.json
examples/fleet-with-gateway/device-sensor/: README.md  pom.xml
examples/fleet-with-gateway/device-sensor/config/app/: sample-config.json
examples/fleet-with-gateway/device-sensor/src/main/java/biz/neustar/tdi/: Sensor.java
examples/fleet-with-gateway/device-sensor/src/main/java/biz/neustar/tdi/examples/: Sensor.java  SensorController.java
examples/fleet-with-gateway/device-sensor/src/main/resources/tdi/: sample-config.json
examples/fleet-with-gateway/device-sensor/src/main/resources/verify/: keystore.json
examples/fleet-with-gateway/server-actuator/: README.md  pom.xml
examples/fleet-with-gateway/server-actuator/config/tdi/: sample-config.json
examples/fleet-with-gateway/server-actuator/src/main/java/biz/neustar/tdi/examples/: DeviceActionService.java
examples/fleet-with-gateway/server-actuator/src/main/resources/app/: sample-config.json
examples/fleet-with-gateway/server-actuator/src/main/resources/cosign/: config.json
examples/fleet-with-gateway/server-actuator/src/main/resources/tdi/: sample-config.json
examples/fleet-with-gateway/server-actuator/src/main/resources/verify/: config.json
examples/fleet-with-gateway/server-data-collector/: README.md  pom.xml
examples/fleet-with-gateway/server-data-collector/src/main/java/biz/neustar/tdi/: Server.java
examples/fleet-with-gateway/server-data-collector/src/main/java/biz/neustar/tdi/examples/: DataCollectionService.java
examples/fleet-with-gateway/server-data-collector/src/main/resources/cosign/: keystore.json
examples/fleet-with-gateway/server-data-collector/src/main/resources/sign/: config.json  keystore.json
examples/fleet-with-gateway/server-data-collector/src/main/resources/tdi/: sample-config.json
examples/platform/: README.md  pom.xml
examples/platform/src/main/java/biz/neustar/tdi/platform/: Constants.java  Platform.java  UtilKeyGeneration.java  Utils.java
examples/platform/src/main/java/biz/neustar/tdi/platform/exception/: PlatformRuntimeException.java
examples/platform/src/main/java/biz/neustar/tdi/platform/facet/: CryptFacet.java  DataStoreFacet.java  KeystoreFacet.java  TimeFacet.java  UtilFacet.java
examples/platform/src/main/java/biz/neustar/tdi/platform/facet/keystore/: Key.java  KeyRef.java  Keys.java
examples/platform/src/test/java/biz/neustar/tdi/platform/: PlatformTest.java  UtilKeyGenerationTest.java  UtilsTest.java
examples/platform/src/test/java/biz/neustar/tdi/platform/facet/: CryptFacetTest.java  DataStoreFacetTest.java  KeystoreFacetTest.java  TestData.java  TimeFacetTest.java  UtilFacetTest.java
examples/platform/src/test/resources/: config.json  keystore-test.json  keystore.json
examples/simple-flow/: README.md  pom.xml
examples/simple-flow/data/device/: config.json
examples/simple-flow/data/gateway/: config.json
examples/simple-flow/data/server/: config.json
examples/simple-flow/src/main/java/biz/neustar/tdi/: demo.java
examples/simple-flow/src/main/resources/device/: config.json
examples/simple-flow/src/main/resources/gateway/: config.json
examples/simple-flow/src/main/resources/server/: config.json
framework/: README.md  pom.xml
framework/src/main/java/biz/neustar/tdi/fw/: Constants.java
framework/src/main/java/biz/neustar/tdi/fw/canonicalmessage/: TdiCanonicalMessage.java  TdiCanonicalMessageShape.java  TdiClaims.java
framework/src/main/java/biz/neustar/tdi/fw/classfactory/: TdiClassFactory.java  TdiClassFactoryShape.java
framework/src/main/java/biz/neustar/tdi/fw/component/: DatastoreDelegate.java  TdiComponent.java  TdiComponentShape.java  TdiComponentShapeFactory.java
framework/src/main/java/biz/neustar/tdi/fw/exception/: FrameworkException.java  FrameworkRuntimeException.java  ImplementationRequiredException.java  InvalidFormatException.java
framework/src/test/java/biz/neustar/tdi/fw/: TestData.java
plugins/: README.md  pom.xml
plugins/src/main/java/biz/neustar/tdi/plugins/: CosignerClient.java  FleetSigner.java  Gateway.java  KeyTrade.java
plugins/src/test/java/biz/neustar/tdi/plugins/: FleetSignerTest.java  Helper.java  NTDIHelper.java  TestData.java
plugins/src/test/resources/cosign/: config.json
plugins/src/test/resources/cosigner/: config.json  keystore-test.json
plugins/src/test/resources/device/: config.json  keystore-test.json
plugins/src/test/resources/exception/: config.json  keystore-test.json
plugins/src/test/resources/server/: config-missing-cosigner-url.json  config-missing-cosigner.json  config-missing-fleet-signer.json  config.json  keystore-test.json
plugins/src/test/resources/sign/: config.json  keystore-test.json
plugins/src/test/resources/verify/: config.json
sdk/: README.md  pom.xml
sdk/src/main/java/biz/neustar/tdi/sdk/: Constants.java  TdiSdk.java  TdiSdkOptions.java  Utils.java
sdk/src/test/java/biz/neustar/tdi/sdk/: TdiSdkTest.java  TestData.java  UtilsTest.java
sdk/src/test/resources/: config.json
tdi/: README.md  pom.xml
tdi/src/main/java/biz/neustar/tdi/: BaseNTDI.java  Config.java  NTDI.java  NTDIDevice.java  NTDIFactory.java  NTDIFleet.java  NTDIGateway.java
(+59 files in other folders)
