<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>biz.neustar.tdi</groupId>
		<artifactId>java-ntdi</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>examples</artifactId>
	<packaging>pom</packaging>

	<name>examples</name>
	<url>https://github.com/Neustar-TDI/java-ntdi/examples</url>

	<modules>
		<module>platform</module>
	</modules>
</project>
