<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>biz.neustar.tdi</groupId>
		<artifactId>examples</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>platform</artifactId>
	<packaging>jar</packaging>

	<name>platform</name>
	<url>https://github.com/Neustar-TDI/ntdi-sdk-java/examples/platform</url>

	<properties>
		<bouncycastle.version>1.57</bouncycastle.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>biz.neustar.tdi</groupId>
			<artifactId>framework</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
	</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-file</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>src/test/resources/keystore-test.json</sourceFile>
              <destinationFile>src/test/resources/keystore.json</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
