<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>biz.neustar.tdi</groupId>
		<artifactId>examples</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>platform</artifactId>
	<packaging>jar</packaging>

	<name>platform</name>
	<url>https://github.com/Neustar-TDI/java-ntdi/examples/platform</url>

	<properties>
		<bouncycastle.version>1.57</bouncycastle.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>biz.neustar.tdi</groupId>
			<artifactId>framework</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
	</dependencies>
</project>
