<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>biz.neustar.tdi</groupId>
  <artifactId>serverexample</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>serverexample</name>
  <url>https://github.com/Neustar-TDI/ntdi-sdk-java</url>

	<!--
		Local dev JAR can be installed like this...
		mvn install:install-file -Dfile=/home/ian/working-copies/Neustar/ntdi-sdk-java/sdk/target/sdk-1.0.jar -DgroupId=biz.neustar.tdi -DartifactId=plugins -Dversion=1.0 -Dpackaging=jar -DgeneratePom=true
	-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>biz.neustar.tdi</groupId>
      <artifactId>framework</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>biz.neustar.tdi</groupId>
      <artifactId>sdk</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>biz.neustar.tdi</groupId>
      <artifactId>platform</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>biz.neustar.tdi</groupId>
      <artifactId>plugins</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    <version>2.8.7</version>
  </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.7.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
        <execution>
          <goals>
          <goal>java</goal>
          </goals>
        </execution>
        </executions>
        <configuration>
        <mainClass>biz.neustar.tdi.Server</mainClass>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>1</id>
            <phase>initialize</phase>
            <goals>
                <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>biz.neustar.tdi</groupId>
              <artifactId>sdk</artifactId>
              <version>1.0</version>
              <packaging>jar</packaging>
              <file>${basedir}/../ntdi-sdk-java/sdk/target/sdk-1.0.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>2</id>
            <phase>initialize</phase>
            <goals>
                <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>biz.neustar.tdi</groupId>
              <artifactId>plugins</artifactId>
              <version>1.0</version>
              <packaging>jar</packaging>
              <file>${basedir}/../ntdi-sdk-java/plugins/target/plugins-1.0.jar</file>
            </configuration>
          </execution>
          <execution>
            <id>3</id>
            <phase>initialize</phase>
            <goals>
                <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>biz.neustar.tdi</groupId>
              <artifactId>framework</artifactId>
              <version>1.0</version>
              <packaging>jar</packaging>
              <file>${basedir}/../ntdi-sdk-java/framework/target/framework-1.0.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
